%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jkassai\AppData\Local\Temp\sg0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\MPLAB.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 3DD 3DD 3D 2
text2 CODE 0 36F 36F 17 2
text3 CODE 0 55D 55D 67 2
text4 CODE 0 386 386 1E 2
text5 CODE 0 6FD 6FD F5 2
text6 CODE 0 41A 41A 40 2
text7 CODE 0 4A8 4A8 51 2
text8 CODE 0 3A4 3A4 39 2
text9 CODE 0 33C 33C B 2
text10 CODE 0 35A 35A 15 2
text11 CODE 0 322 322 7 2
text12 CODE 0 31B 31B 7 2
text13 CODE 0 314 314 7 2
text14 CODE 0 347 347 13 2
text15 CODE 0 64A 64A B3 2
text16 CODE 0 4F9 4F9 64 2
text17 CODE 0 332 332 A 2
text18 CODE 0 304 304 4 2
text19 CODE 0 329 329 9 2
text20 CODE 0 300 300 4 2
text21 CODE 0 308 308 6 2
text22 CODE 0 5C4 5C4 86 2
maintext CODE 0 45A 45A 4E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3C 3C 1B 1
bssBANK0 BANK0 1 20 20 1C 1
stringtext STRCODE 0 800 800 AC 2
idataBANK0 CODE 0 2FF 2FF 1 2
dataBANK0 BANK0 1 57 57 1 1
clrtext CODE 0 30E 30E 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-2FE 2
CONST 8AC-1FFF 2
ENTRY 4-2FE 2
ENTRY 8AC-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2038-23EF 1
CODE 4-2FE 2
CODE 8AC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-2FE 2
STRCODE 8AC-1FFF 2
STRING 4-2FE 2
STRING 8AC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLAB.production.obj
7F2 cinit CODE >2422:C:\Users\jkassai\AppData\Local\Temp\sg0.
7F2 cinit CODE >2425:C:\Users\jkassai\AppData\Local\Temp\sg0.
7F2 cinit CODE >2475:C:\Users\jkassai\AppData\Local\Temp\sg0.
7F5 cinit CODE >2476:C:\Users\jkassai\AppData\Local\Temp\sg0.
7F6 cinit CODE >2493:C:\Users\jkassai\AppData\Local\Temp\sg0.
7F7 cinit CODE >2494:C:\Users\jkassai\AppData\Local\Temp\sg0.
7F8 cinit CODE >2495:C:\Users\jkassai\AppData\Local\Temp\sg0.
7F9 cinit CODE >2496:C:\Users\jkassai\AppData\Local\Temp\sg0.
7FA cinit CODE >2497:C:\Users\jkassai\AppData\Local\Temp\sg0.
7FB cinit CODE >2498:C:\Users\jkassai\AppData\Local\Temp\sg0.
7FD cinit CODE >2504:C:\Users\jkassai\AppData\Local\Temp\sg0.
7FD cinit CODE >2506:C:\Users\jkassai\AppData\Local\Temp\sg0.
7FE cinit CODE >2507:C:\Users\jkassai\AppData\Local\Temp\sg0.
5C4 text22 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5C4 text22 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5D3 text22 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5DC text22 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5EC text22 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5ED text22 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5F3 text22 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5FA text22 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5FC text22 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
5FE text22 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
603 text22 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
60C text22 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
613 text22 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
61A text22 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
61E text22 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
627 text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
62E text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
630 text22 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
630 text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
633 text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
636 text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
641 text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
308 text21 CODE >5:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
308 text21 CODE >7:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
30D text21 CODE >8:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
300 text20 CODE >10:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
300 text20 CODE >12:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
302 text20 CODE >13:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
303 text20 CODE >14:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
329 text19 CODE >16:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
329 text19 CODE >18:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
32E text19 CODE >19:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
330 text19 CODE >20:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
331 text19 CODE >21:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
304 text18 CODE >4:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/interrupts.c
304 text18 CODE >6:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/interrupts.c
305 text18 CODE >7:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/interrupts.c
306 text18 CODE >8:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/interrupts.c
307 text18 CODE >10:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/interrupts.c
332 text17 CODE >23:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
332 text17 CODE >26:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
334 text17 CODE >27:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
335 text17 CODE >30:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
336 text17 CODE >31:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
337 text17 CODE >34:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
338 text17 CODE >35:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
33A text17 CODE >36:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
33B text17 CODE >37:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/peripheralConfiguration.c
4F9 text16 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
4F9 text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
501 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
508 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
50C text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
512 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
517 text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
51B text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
525 text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
52B text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
52B text16 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
530 text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
532 text16 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
538 text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
53E text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
540 text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
546 text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
548 text16 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
558 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
55B text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
55C text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
64A text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
64A text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
65A text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
661 text15 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
670 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
677 text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
67C text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
68C text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
69C text15 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
6A0 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
6A1 text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
6A2 text15 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
6A8 text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
6AE text15 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
6B2 text15 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
6B4 text15 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
6BA text15 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
6C0 text15 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
6C6 text15 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
6CA text15 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
6CE text15 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
6D0 text15 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
6D6 text15 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
6DC text15 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
6E2 text15 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
6E6 text15 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
347 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
347 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwtoft.c
314 text13 CODE >17:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
314 text13 CODE >19:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
316 text13 CODE >20:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
319 text13 CODE >21:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
31A text13 CODE >22:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
31B text12 CODE >3:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
31B text12 CODE >5:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
31D text12 CODE >6:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
320 text12 CODE >7:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
321 text12 CODE >8:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
322 text11 CODE >10:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
322 text11 CODE >12:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
324 text11 CODE >13:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
327 text11 CODE >14:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
328 text11 CODE >15:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
35A text10 CODE >32:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
35B text10 CODE >34:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
361 text10 CODE >35:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
362 text10 CODE >36:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
365 text10 CODE >37:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
366 text10 CODE >38:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
368 text10 CODE >39:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
36B text10 CODE >40:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
36C text10 CODE >41:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
33C text9 CODE >24:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
33D text9 CODE >26:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
340 text9 CODE >27:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
343 text9 CODE >28:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
344 text9 CODE >29:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
3A4 text8 CODE >44:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
3A5 text8 CODE >47:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
3A8 text8 CODE >48:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
3AC text8 CODE >49:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
3B0 text8 CODE >51:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
3B3 text8 CODE >53:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
3B8 text8 CODE >54:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
3C3 text8 CODE >55:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
3CA text8 CODE >57:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
3D5 text8 CODE >59:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
3D7 text8 CODE >61:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
4A8 text7 CODE >15:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
4A8 text7 CODE >18:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
4C7 text7 CODE >19:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
4DD text7 CODE >20:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
4F2 text7 CODE >21:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
41A text6 CODE >31:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
41A text6 CODE >34:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
42F text6 CODE >35:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
444 text6 CODE >36:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
458 text6 CODE >37:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
6FD text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
6FD text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
70A text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
716 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
725 text5 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
72C text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
73B text5 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
73F text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
740 text5 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
741 text5 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
742 text5 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
743 text5 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
744 text5 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
74A text5 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
74B text5 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
751 text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
755 text5 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
75B text5 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
75D text5 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
768 text5 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
76E text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
772 text5 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
777 text5 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
77B text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
781 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
783 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
78E text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
794 text5 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
798 text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
79C text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
79E text5 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
7A4 text5 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
7AE text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
7B0 text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
7B6 text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
7C0 text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
7C1 text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
7C7 text5 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
7C9 text5 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
7CF text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
7D9 text5 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
7DB text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
386 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
386 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
38C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
38E text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
55D text3 CODE >5:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
55D text3 CODE >8:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
57C text3 CODE >9:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
592 text3 CODE >10:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
5A8 text3 CODE >11:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
5BD text3 CODE >12:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
36F text2 CODE >87:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
370 text2 CODE >89:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
373 text2 CODE >90:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
377 text2 CODE >91:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
37B text2 CODE >92:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
37F text2 CODE >93:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
383 text2 CODE >94:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
385 text2 CODE >95:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/i2c.c
3DD text1 CODE >46:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
3DD text1 CODE >51:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
3E2 text1 CODE >52:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
3ED text1 CODE >54:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
405 text1 CODE >55:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/hdc1080.c
45A maintext CODE >11:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/main.c
45A maintext CODE >22:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/main.c
45D maintext CODE >23:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/main.c
460 maintext CODE >24:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/main.c
463 maintext CODE >25:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/main.c
466 maintext CODE >26:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/main.c
469 maintext CODE >28:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/main.c
470 maintext CODE >29:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/main.c
477 maintext CODE >33:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/main.c
481 maintext CODE >34:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/main.c
48B maintext CODE >35:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/main.c
499 maintext CODE >36:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/main.c
4A7 maintext CODE >31:C:\Users\jkassai\Downloads\wirelessSensor\MPLAB\source/main.c
30E clrtext CODE >2482:C:\Users\jkassai\AppData\Local\Temp\sg0.
30E clrtext CODE >2483:C:\Users\jkassai\AppData\Local\Temp\sg0.
30F clrtext CODE >2484:C:\Users\jkassai\AppData\Local\Temp\sg0.
30F clrtext CODE >2485:C:\Users\jkassai\AppData\Local\Temp\sg0.
310 clrtext CODE >2486:C:\Users\jkassai\AppData\Local\Temp\sg0.
311 clrtext CODE >2487:C:\Users\jkassai\AppData\Local\Temp\sg0.
312 clrtext CODE >2488:C:\Users\jkassai\AppData\Local\Temp\sg0.
313 clrtext CODE >2489:C:\Users\jkassai\AppData\Local\Temp\sg0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPLAB.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_hdc1080ReadHumidity 9F2 0 CODE 0 text7 dist/default/production\MPLAB.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\MPLAB.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\MPLAB.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\MPLAB.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
i2cReadValue16@returnValue 32 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__Hstrings 0 0 ABS 0 strings -
_HDC1080Registers 1110 0 STRCODE 0 stringtext dist/default/production\MPLAB.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\MPLAB.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\MPLAB.production.obj
___sp 0 0 STACK 2 stack C:\Users\jkassai\AppData\Local\Temp\sg0.obj
_main 8B4 0 CODE 0 maintext dist/default/production\MPLAB.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MPLAB.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\MPLAB.production.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
start 4 0 CODE 0 init C:\Users\jkassai\AppData\Local\Temp\sg0.obj
ttemp 7E 0 ABS 0 - dist/default/production\MPLAB.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
hdc1080ReadMfgID@result 2C 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__size_of_configureInterrupts 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_hdc1080ReadSerialID 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_i2cInitiateStopCondition 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\MPLAB.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\MPLAB.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\MPLAB.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\MPLAB.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\MPLAB.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\jkassai\AppData\Local\Temp\sg0.obj
intlevel1 0 0 CODE 0 functab C:\Users\jkassai\AppData\Local\Temp\sg0.obj
intlevel2 0 0 CODE 0 functab C:\Users\jkassai\AppData\Local\Temp\sg0.obj
intlevel3 0 0 CODE 0 functab C:\Users\jkassai\AppData\Local\Temp\sg0.obj
intlevel4 0 0 CODE 0 functab C:\Users\jkassai\AppData\Local\Temp\sg0.obj
intlevel5 0 0 CODE 0 functab C:\Users\jkassai\AppData\Local\Temp\sg0.obj
__size_of_i2cWriteValue16 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\MPLAB.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MPLAB.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\MPLAB.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\MPLAB.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\MPLAB.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\MPLAB.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\MPLAB.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\MPLAB.production.obj
i2cTransmit@transmitValue 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
__size_of_configureGPIO 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of_configureUART 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_i2cInitiateRestartCondition 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_i2cTransmit 68E 0 CODE 0 text9 dist/default/production\MPLAB.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 78 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
_configureInterrupts 608 0 CODE 0 text18 dist/default/production\MPLAB.production.obj
_hdc1080ReadSerialID 834 0 CODE 0 text6 dist/default/production\MPLAB.production.obj
i2cReadValue16@deviceAddress 75 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
_hdc1080ReadTemperature ABA 0 CODE 0 text3 dist/default/production\MPLAB.production.obj
__end_of_i2cInitiateRestartCondition 636 0 CODE 0 text13 dist/default/production\MPLAB.production.obj
__end_of_hdc1080WriteConfiguration 834 0 CODE 0 text1 dist/default/production\MPLAB.production.obj
__end_of_configureGPIO 608 0 CODE 0 text20 dist/default/production\MPLAB.production.obj
__end_of_configureUART 678 0 CODE 0 text17 dist/default/production\MPLAB.production.obj
___ftsub@f1 46 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
___ftsub@f2 43 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__size_of_i2cReceive 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_HDC1080Registers 1122 0 STRCODE 0 stringtext dist/default/production\MPLAB.production.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production\MPLAB.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of___ftadd FE4 0 CODE 0 text5 dist/default/production\MPLAB.production.obj
__end_of___ftmul DFA 0 CODE 0 text15 dist/default/production\MPLAB.production.obj
__end_of___ftsub 748 0 CODE 0 text4 dist/default/production\MPLAB.production.obj
__end_of___fttol C94 0 CODE 0 text22 dist/default/production\MPLAB.production.obj
esp8266@esp8266ATCommands 1088 0 STRCODE 0 stringtext dist/default/production\MPLAB.production.obj
i2cReadValue32@returnValue 20 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__end_of_i2cInitiateStopCondition 652 0 CODE 0 text11 dist/default/production\MPLAB.production.obj
?_hdc1080ReadTemperature 49 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\MPLAB.production.obj
main@tempInt 4E 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
clear_ram0 61C 0 CODE 0 clrtext dist/default/production\MPLAB.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\MPLAB.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\MPLAB.production.obj
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production\MPLAB.production.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
___ftpack 9F2 0 CODE 0 text16 dist/default/production\MPLAB.production.obj
__end_of_i2cInitiateStartCondition 644 0 CODE 0 text12 dist/default/production\MPLAB.production.obj
__size_of_hdc1080WriteConfiguration 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
hdc1080ReadDeviceID@result 2A 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
__end_of_configureInterrupts 610 0 CODE 0 text18 dist/default/production\MPLAB.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\jkassai\AppData\Local\Temp\sg0.obj
__end_of___ftpack ABA 0 CODE 0 text16 dist/default/production\MPLAB.production.obj
i2cReadValue16@registerAddress 71 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_hdc1080ReadSerialID 8B4 0 CODE 0 text6 dist/default/production\MPLAB.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
_configureClock 610 0 CODE 0 text21 dist/default/production\MPLAB.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___lwtoft 68E 0 CODE 0 text14 dist/default/production\MPLAB.production.obj
__size_of_i2cTransmit 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_i2cReadValue16 748 0 CODE 0 text8 dist/default/production\MPLAB.production.obj
i2cWriteValue16@registerValueLower 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
i2cWriteValue16@registerValueUpper 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 42 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
___ftadd@exp2 41 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
___ftadd@sign 40 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
main@hdc1080SerialNumber 50 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__end_of___lwtoft 6B4 0 CODE 0 text14 dist/default/production\MPLAB.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_hdc1080ReadHumidity 46 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
main@humidity 54 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_hdc1080ReadTemperature B88 0 CODE 0 text3 dist/default/production\MPLAB.production.obj
__end_of_configureClock 61C 0 CODE 0 text21 dist/default/production\MPLAB.production.obj
__size_of_i2cInitiateStartCondition 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_i2cReadValue16 7BA 0 CODE 0 text8 dist/default/production\MPLAB.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jkassai\AppData\Local\Temp\sg0.obj
__pdataBANK0 57 0 BANK0 1 dataBANK0 dist/default/production\MPLAB.production.obj
hdc1080WriteConfiguration@configurationValue 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?_i2cReadValue16 71 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\MPLAB.production.obj
_hdc1080WriteConfiguration 7BA 0 CODE 0 text1 dist/default/production\MPLAB.production.obj
__ptext10 6B4 0 CODE 0 text10 dist/default/production\MPLAB.production.obj
__ptext11 644 0 CODE 0 text11 dist/default/production\MPLAB.production.obj
__ptext12 636 0 CODE 0 text12 dist/default/production\MPLAB.production.obj
__ptext13 628 0 CODE 0 text13 dist/default/production\MPLAB.production.obj
__ptext14 68E 0 CODE 0 text14 dist/default/production\MPLAB.production.obj
__ptext15 C94 0 CODE 0 text15 dist/default/production\MPLAB.production.obj
__ptext16 9F2 0 CODE 0 text16 dist/default/production\MPLAB.production.obj
__ptext17 664 0 CODE 0 text17 dist/default/production\MPLAB.production.obj
__ptext18 608 0 CODE 0 text18 dist/default/production\MPLAB.production.obj
__ptext19 652 0 CODE 0 text19 dist/default/production\MPLAB.production.obj
__ptext20 600 0 CODE 0 text20 dist/default/production\MPLAB.production.obj
__ptext21 610 0 CODE 0 text21 dist/default/production\MPLAB.production.obj
__ptext22 B88 0 CODE 0 text22 dist/default/production\MPLAB.production.obj
i2cWriteValue16@registerAddress 71 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
___ftadd DFA 0 CODE 0 text5 dist/default/production\MPLAB.production.obj
___ftmul C94 0 CODE 0 text15 dist/default/production\MPLAB.production.obj
___ftsub 70C 0 CODE 0 text4 dist/default/production\MPLAB.production.obj
___fttol B88 0 CODE 0 text22 dist/default/production\MPLAB.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
hdc1080WriteConfiguration@config 2E 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__pmaintext 8B4 0 CODE 0 maintext dist/default/production\MPLAB.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
i2cWriteValue16@deviceAddress 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
_i2cInitiateRestartCondition 628 0 CODE 0 text13 dist/default/production\MPLAB.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\jkassai\AppData\Local\Temp\sg0.obj
stacklo 2038 0 ABS 0 - C:\Users\jkassai\AppData\Local\Temp\sg0.obj
__end_ofesp8266@esp8266ATCommands 1110 0 STRCODE 0 stringtext dist/default/production\MPLAB.production.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 44 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
___ftmul@sign 45 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__size_of_hdc1080ReadHumidity 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\MPLAB.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftadd 78 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
?___ftmul 78 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
?___ftsub 43 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
?___fttol 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
hdc1080WriteConfiguration@result 30 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_configureI2C 652 0 CODE 0 text19 dist/default/production\MPLAB.production.obj
_i2cInitiateStartCondition 636 0 CODE 0 text12 dist/default/production\MPLAB.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_i2cTransmit 678 0 CODE 0 text9 dist/default/production\MPLAB.production.obj
__ptext1 7BA 0 CODE 0 text1 dist/default/production\MPLAB.production.obj
__ptext2 6DE 0 CODE 0 text2 dist/default/production\MPLAB.production.obj
__ptext3 ABA 0 CODE 0 text3 dist/default/production\MPLAB.production.obj
__ptext4 70C 0 CODE 0 text4 dist/default/production\MPLAB.production.obj
__ptext5 DFA 0 CODE 0 text5 dist/default/production\MPLAB.production.obj
__ptext6 834 0 CODE 0 text6 dist/default/production\MPLAB.production.obj
__ptext7 950 0 CODE 0 text7 dist/default/production\MPLAB.production.obj
__ptext8 748 0 CODE 0 text8 dist/default/production\MPLAB.production.obj
__ptext9 678 0 CODE 0 text9 dist/default/production\MPLAB.production.obj
hdc1080ReadSerialID@result 36 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
_i2cReceive 6B4 0 CODE 0 text10 dist/default/production\MPLAB.production.obj
i2cReceive@ackFlag 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
__end_of_esp8266ATCommands 1088 0 STRCODE 0 stringtext dist/default/production\MPLAB.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_APFCON0bits 11D 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\MPLAB.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_hdc1080ReadHumidity 950 0 CODE 0 text7 dist/default/production\MPLAB.production.obj
__size_of_hdc1080ReadTemperature 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
___ftmul@exp 40 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\MPLAB.production.obj
__end_of_i2cWriteValue16 70C 0 CODE 0 text2 dist/default/production\MPLAB.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_configureI2C 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__pidataBANK0 5FE 0 CODE 0 idataBANK0 dist/default/production\MPLAB.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\MPLAB.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\MPLAB.production.obj
main@humiInt 4F 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
_i2cInitiateStopCondition 644 0 CODE 0 text11 dist/default/production\MPLAB.production.obj
main@temperature 51 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\MPLAB.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\MPLAB.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\MPLAB.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 950 0 CODE 0 maintext dist/default/production\MPLAB.production.obj
__end_of_configureI2C 664 0 CODE 0 text19 dist/default/production\MPLAB.production.obj
hdc1080ReadHumidity@result 24 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\MPLAB.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\MPLAB.production.obj
__end_of_i2cReceive 6DE 0 CODE 0 text10 dist/default/production\MPLAB.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_hdc1080WriteConfiguration$398 7B 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_configureGPIO 600 0 CODE 0 text20 dist/default/production\MPLAB.production.obj
_configureUART 664 0 CODE 0 text17 dist/default/production\MPLAB.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\MPLAB.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
_i2cWriteValue16 6DE 0 CODE 0 text2 dist/default/production\MPLAB.production.obj
__size_of_configureClock 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
hdc1080ReadTemperature@result 27 0 BANK0 1 bssBANK0 dist/default/production\MPLAB.production.obj
__size_of_i2cReadValue16 0 0 ABS 0 - dist/default/production\MPLAB.production.obj
___ftmul@f3_as_product 41 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 3DD 7BA 3D 2
text2 0 36F 6DE 17 2
text3 0 55D ABA 67 2
text4 0 386 70C 1E 2
text5 0 6FD DFA F5 2
text6 0 41A 834 40 2
text7 0 4A8 950 51 2
text8 0 3A4 748 39 2
text9 0 33C 678 B 2
text10 0 35A 6B4 15 2
text11 0 322 644 7 2
text12 0 31B 636 7 2
text13 0 314 628 7 2
text14 0 347 68E 13 2
text15 0 64A C94 B3 2
text16 0 4F9 9F2 64 2
text17 0 332 664 A 2
text18 0 304 608 4 2
text19 0 329 652 9 2
text20 0 300 600 4 2
text21 0 308 610 6 2
text22 0 5C4 B88 86 2
maintext 0 45A 8B4 4E 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 38 1
stringtext 0 800 1000 AC 2
idataBANK0 0 2FF 5FE 1 2
clrtext 0 30E 61C 6 2
config 0 8007 1000E 2 2
